# ecommerceProject

./: .gitignore  LEER.txt  LICENSE  README.md  autores.txt  docker-compose.yml  my_eshop_db_script.sql  my_eshop_docker_creacion.txt  my_eshop_table_script.sql  my_eshop_table_script_v2.sql  pom.xml
src/main/java/com/silviarafa/ecommerce/ecommerceProject/: App.java  AppEcommerce.java
src/main/java/com/silviarafa/ecommerce/ecommerceProject/model/: Articulo.java  ArticuloCompra.java  Cliente.java  Compra.java  InformacionFiscal.java
src/test/java/com/silviarafa/ecommerce/ecommerceProject/: AppTest.java
