<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silviarafa.ecommerce</groupId>
  <artifactId>ecommerceProject</artifactId>
  <version>0.0.1</version>
  	<packaging>jar</packaging>

  <name>ecommerceProject</name>
  <url>http://hibernate.u3.silviarafa.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Versiones de las dependencias -->
    <mariadb.driver.version>3.5.6</mariadb.driver.version>
    <hibernate.version>7.0.10.Final</hibernate.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <maven.war.plugin.version>3.5.0</maven.war.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>


  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.url>jdbc:mariadb://localhost:3310/my_eshop_db?createDatabaseIfNotExist=false</db.url>
        <db.user>my_eshop_db</db.user>
        <db.pass>Abcd1234</db.pass>
        <db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
      </properties>
    </profile>

    <profile>
      <id>pre</id>
      <properties>
        <db.url>jdbc:mariadb://192.168.1.100:3306/my_eshop_db</db.url>
        <db.user>pre_user</db.user>
        <db.pass>pre_pass_segura</db.pass>
        <db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
      </properties>
    </profile>

    <profile>
      <id>pro</id>
      <properties>
        <db.url>jdbc:mariadb://servidor.produccion.com:3306/my_eshop_db</db.url>
        <db.user>pro_user</db.user>
        <db.pass>!PROD_PASS_MUY_SEGURA!</db.pass>
        <db.dialect>org.hibernate.dialect.MariaDBDialect</db.dialect>
      </properties>
    </profile>
  </profiles>

  <build>

    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>true</failOnMissingWebXml>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>